NotePlayer/MainWindow.xaml

<Window x:Name="wnd_Main" x:Class="NotePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePlayer"
        mc:Ignorable="d"
        Title="Note Player" Height="425" Width="475" TextInput="wnd_Main_TextInput" KeyDown="wnd_Main_KeyDown" KeyUp="wnd_Main_KeyUp">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Clear" Click="MenuItem_reset_Click"/>
                <MenuItem Header="Exit" Click="MenuItem_exit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Play Type" StaysOpenOnClick="True">
                    <MenuItem x:Name="chk_Play_Piano" Header="Piano" IsCheckable="True" IsChecked="True" Click="chk_Play_Piano_Checked" StaysOpenOnClick="True"/>
                    <MenuItem x:Name="chk_Play_Organ" Header="Organ" IsCheckable="True" IsChecked="False" Click="chk_Play_Organ_Checked" StaysOpenOnClick="True"/>
                </MenuItem>
            </MenuItem>

        </Menu>
        <TextBox x:Name="txt_History" Height="351" Margin="10,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Grid.Column="0"/>
        <StackPanel x:Name="stc_Notes" Width="100" Grid.Column="1" Margin="8,41,9,11"/>
    </Grid>
</Window>
